#
# Project python config file soup.
#

# http://pytest.org/latest/customize.html#adding-default-options
[tool:pytest]
;addopts=-v --cov=. tests/

# http://coverage.readthedocs.io/en/latest/config.html
[coverage:run]
omit =
    setup.py
    sandbox*.py
    tests/*sandbox.py
    tests/run_pam_script.py

[flake8]
exclude =
    sandbox.py
    tests/test_sandbox.py
    tests/test_pam_script_pysaml.py
    tests/run_pam_script.py

# Run with: pylint --rcfile=setup.cfg package
[pylint]
extension-pkg-whitelist = lxml.etree, ciso8601
#
# TBD:
#
disable = W1203
;logging-format-style = new
;logging-fstring-interpolation = disable
variable-rgx = [a-z_][a-z0-9_]{0,30}$
argument-rgx = [a-z_][a-z0-9_]{0,30}$
output-format = colorized